{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PromptDock",
  "version": "1.0.0",
  "identifier": "com.promptdock.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "PromptDock",
        "width": 640,
        "height": 480,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": true,
        "url": "index.html"
      },
      {
        "label": "manager",
        "title": "PromptDock 管理器",
        "width": 1080,
        "height": 720,
        "minWidth": 860,
        "minHeight": 560,
        "visible": false,
        "url": "index.html?window=manager"
      }
    ],
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "PromptDock"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico", "icons/icon.png"],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" }
    }
  }
}
