{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PromptDock",
  "version": "1.5.0",
  "identifier": "com.promptdock.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "PromptDock",
        "width": 640,
        "height": 480,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": true,
        "url": "index.html"
      },
      {
        "label": "manager",
        "title": "PromptDock",
        "width": 1080,
        "height": 720,
        "minWidth": 860,
        "minHeight": 560,
        "visible": false,
        "url": "index.html?window=manager"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0NzkwMjk5ODZCNTc0QUEKUldTcWRMV0dtUUo1NUU1MmgvUkl4SENOakk2bG9KdHVJRnJvTVpxeWZMcXFZZVgzMW40ZmhWLzIK",
      "endpoints": [
        "https://github.com/Q-Hz/promptdock/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
